@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #333333;
    line-height: 1.5;  
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; 
}

.wrap {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    background-color: #fff;
}

header {    
    display: flex;
    flex-direction: column;    
    width: 200px;
    height: 650px;
    text-align: center;
    background-color: #fff;
}

header h1 a{
    display: block;
    height: 100px;
    align-items: center;    
    line-height: 100px;
    background-color: #8ebfff;    
    color: #fff;
}

#gnb {
    padding: 20px 0;
}

.nav-depth1>li {
    position: relative;        
}

.nav-depth1 > li > a {
    display: block;
    padding: 5px 0;    
    border-bottom: 3px solid #fff;
}

.nav-depth1 > li > a:hover {
    font-weight: bold;
    color:#8ebfff;
    border-bottom: 3px solid #8ebfff;
}

.nav-depth2 {
    display: none;    
    position: absolute;
    top: 0;
    left: 200px;
    width: 200px;
    background-color: #fff;
    padding-top: 100px;
    z-index:100;    
    transition: all .5s;
}

.nav-depth2 a {
    display: block;
    padding: 5px 0;
    text-align: center;
}

.nav-depth2 a:hover {
    background-color: #8ebfff;
    color: #fff;
}


/* .nav-depth2 a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    padding: 5px 0;
    text-align: center;
} */

.nav-depth1 > li:hover .nav-depth2 {
    display: block;
    padding: 10px 0;
}


.slide {
    display: flex;
    justify-content: flex-end;
    width: 800px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 200px;
    overflow: hidden;
}

.slide ul {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.slide img {
    display: block;
    width: 800px;
    height: 350px;
    object-fit: cover;
    object-position: 50% 50%;
}

.container {
    display: flex;
    position: absolute;
    top: 350px;
    left: 200px;
    justify-content: space-between;
    padding: 10px 0;
    width: 800px;
    height: 200px;    
}

.container section {
    width: 33%;
    padding: 0 10px;
}

.container .sec-gallery .sec-cont{
    display: flex;
    justify-content: space-between;
}

.container .sec-gallery .sec-cont ul {
    display: flex;
    justify-content: space-between;
}

.container .sec-gallery .sec-cont ul li {
    width: 32%;
}

.sec-gallery img {    
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 50% 50%;    
}

footer {
    display: flex;
    position: absolute;
    top: 550px;
    left: 200px;
    justify-content: space-between;
    width: 800px;
    height: 100px;
    padding: 0 10px;    
    align-items: center;
    background-color: #eee;
}

#modal {
    display: flex;
    justify-content: center; align-items: center;
    position: fixed;top: 0;left: 0;right: 0;bottom: 0;
}

#modal .box {
    position: relative;
    width: 300px; height: 300px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);    
    color: #fff;
}

#modal .btn-close {
    position: absolute;
    top: 260px;right: 10px;
    width: 50px; height: 30px; 
    border: none;
    background: #fff;
    color:#000;
    cursor: pointer;
}